# MSA-Project

./: README.md  docker-compose.yml
AcademicManager/: Dockerfile  HELP.md  pom.xml
AcademicManager/src/main/java/com/example/: ProjectApplication.java
AcademicManager/src/main/java/com/example/AcademicManagement/Config/: WebConfig.java
AcademicManager/src/main/java/com/example/AcademicManagement/Controller/: AttendanceController.java  CircuitBreakerController.java  CourseController.java
AcademicManager/src/main/java/com/example/AcademicManagement/DTO/: AttendanceRecordDTO.java  CourseDTO.java
AcademicManager/src/main/java/com/example/AcademicManagement/Entity/: AttendanceRecord.java  Course.java
AcademicManager/src/main/java/com/example/AcademicManagement/Repository/: AttendanceRecordRepository.java  CourseRepository.java
AcademicManager/src/main/java/com/example/AcademicManagement/Security/: JwtInterceptor.java  JwtValidator.java
AcademicManager/src/main/java/com/example/AcademicManagement/Service/: AttendanceService.java  AttendanceServiceImpl.java  CourseService.java  CourseServiceImpl.java  NotificationService.java
AcademicManager/src/main/resources/: application.properties  bootstrap.yml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.properties
Configs/: academic-manager.properties  api-gateway.properties  grade-manager.properties  notification-service.properties  user-manager-default.properties
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
GradeManager/: Dockerfile  pom.xml
GradeManager/Controller/: StudentGradeController.java
GradeManager/DTO/: CourseGradesDTO.java
GradeManager/Service/: StudentGradeService.java
GradeManager/src/main/java/GradeManager/: GradeManagerApplication.java
GradeManager/src/main/java/GradeManager/GradeManager/Config/: WebConfig.java
GradeManager/src/main/java/GradeManager/GradeManager/Controller/: CircuitBreakerController.java  StudentGradeController.java
GradeManager/src/main/java/GradeManager/GradeManager/Entity/: StudentGrade.java
GradeManager/src/main/java/GradeManager/GradeManager/Repository/: StudentGradeRepository.java
GradeManager/src/main/java/GradeManager/GradeManager/Security/: JwtInterceptor.java  JwtValidator.java
GradeManager/src/main/java/GradeManager/GradeManager/Service/: NotificationService.java  StudentGradeServiceImpl.java
GradeManager/src/main/resources/: application.properties  bootstrap.yml
GradeManager/src/test/java/GradeManager/: GradeManagerApplicationTests.java
NotificationService/: Dockerfile  HELP.md  pom.xml
NotificationService/src/main/java/com/example/notification_service/config/: RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
NotificationService/src/main/java/com/example/notification_service/controller/: NotificationController.java  WebSocketController.java
NotificationService/src/main/java/com/example/notification_service/entity/: Notification.java  NotificationStatus.java
NotificationService/src/main/java/com/example/notification_service/security/: JwtInterceptor.java  (+1 more)
NotificationService/src/main/resources/: application.properties
UserManagement/: pom.xml
UserManagement/Entity/: User.java
UserManagement/Repository/: UserRepository.java
UserManagement/Service/: UserService.java
UserManager/: Dockerfile  pom.xml
UserManager/src/main/java/project/: UserManagerApplication.java
UserManager/src/main/java/project/UserManagement/Controller/: UserController.java
UserManager/src/main/java/project/UserManagement/DTO/: LoginRequest.java  LoginResponse.java
UserManager/src/main/java/project/UserManagement/Security/: JwtUtil.java
UserManager/src/main/java/project/UserManagement/Service/: UserServiceImpl.java
UserManager/src/main/resources/: application.properties  bootstrap.yml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/api_gateway/config/: GatewayRedisConfig.java  RateLimiterConfig.java
api_gateway/src/main/resources/: application.properties  bootstrap.yml
k8s-manifests/: 01-mysql-secret.yaml  02-mysql-pvc.yaml  03-mysql-statefulset.yaml  04-mysql-service.yaml  05-rabbitmq-secret.yaml  06-rabbitmq-pvc.yaml  07-rabbitmq-statefulset.yaml  08-rabbitmq-service.yaml  08a-redis-pvc.yaml  08b-redis-statefulset.yaml  08c-redis-service.yaml  09-eureka-deployment.yaml  10-eureka-service.yaml  11-config-server-deployment.yaml  12-config-server-service.yaml  13-user-manager-deployment.yaml  14-user-manager-service.yaml  15-academic-manager-deployment.yaml  16-academic-manager-service.yaml  17-grade-manager-deployment.yaml  18-grade-manager-service.yaml  19-notification-service-deployment.yaml  20-notification-service-service.yaml  21-api-gateway-deployment.yaml  22-api-gateway-service.yaml
python_client/: main.py  requirements.txt
(+3 files in other folders)
