spring.application.name=user_manager
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.gateway.url=http://localhost:9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka