spring.application.name=Eureka
server.port=8761
server.address=0.0.0.0

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

eureka.instance.hostname=discovery-server
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false