spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Tanmay-R-Choudhary/MSA-Project.git
spring.cloud.config.server.git.search-paths[0]=/Configs

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true