spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Tanmay-R-Choudhary/MSA-Project.git
spring.cloud.config.server.git.search-paths[0]=/Configs
management.endpoints.web.exposure.include=health, info

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true