spring.application.name=api-gateway
server.port=9090
spring.main.web-application-type=reactive

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Rate limiter configuration
spring.cloud.gateway.default-filters[0]=RequestRateLimiter=5, 10, #{@ipKeyResolver}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=refresh, info, health
management.endpoint.health.show-details=always