spring.application.name=api-gateway
server.port=9090
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=refresh, info, health, env
management.endpoint.health.show-details=always