spring.application.name=notification-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator endpoints
management.endpoints.web.exposure.include=refresh, info, health
management.endpoint.health.show-details=always
