spring.application.name=notification_service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.gateway.url=http://localhost:9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka