# # UserManager route
# spring.cloud.gateway.routes[0].id=UserManager
# spring.cloud.gateway.routes[0].uri=http://localhost:8080
# spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# # AcademicManager route
# spring.cloud.gateway.routes[1].id=AcademicManager
# spring.cloud.gateway.routes[1].uri=http://localhost:8081
# spring.cloud.gateway.routes[1].predicates[0]=Path=/attendance/**

# # GradeManager route
# spring.cloud.gateway.routes[2].id=GradeManager
# spring.cloud.gateway.routes[2].uri=http://localhost:8082
# spring.cloud.gateway.routes[2].predicates[0]=Path=/grades/**

# # NotificationService route
# spring.cloud.gateway.routes[3].id=NotificationService
# spring.cloud.gateway.routes[3].uri=http://localhost:8083
# spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**


# UserManager route
spring.cloud.gateway.routes[0].id=UserManager
spring.cloud.gateway.routes[0].uri=lb://user-manager
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# AcademicManager route
spring.cloud.gateway.routes[1].id=AcademicManager
spring.cloud.gateway.routes[1].uri=lb://academic-manager
spring.cloud.gateway.routes[1].predicates[0]=Path=/attendance/**

# GradeManager route
spring.cloud.gateway.routes[2].id=GradeManager
spring.cloud.gateway.routes[2].uri=lb://grade-manager
spring.cloud.gateway.routes[2].predicates[0]=Path=/grades/**

# NotificationService route
spring.cloud.gateway.routes[3].id=NotificationService
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**
