spring.application.name=GradeManager
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

notification.service.url=https://notification_service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka