spring.application.name=grade-manager
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.gateway.url=http://localhost:9090

management.endpoints.web.exposure.include=refresh, info, health
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true